*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10%;

}
.logo img{

    max-width: 190px;
    height: auto;
}
.navmenu{

    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}

.navmenu a:hover{
    color: #d280f3;
   
}



.navicon{
    display: flex;
    align-items: center;
}

.navicon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 300;
    transition: all .42s ease;
}

.navicon i:hover{
    color: #d280f3;
    transform: scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-menu{
    width: 100%;
    height: 100vh;
    background-image: url(../recursos/banner\ final.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
